server {
	listen 5000 ssl;
	listen [::]:5000 ssl;

	ssl_certificate /etc/ssl/certs/localhost.pem;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/phpmyadmin;
	index index.php index.html index.htm;
	server_name _;

	error_page 497 https://$host:5000$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}
