server {
	listen 80;

	server_name mywebsite;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name mywebsite;

	ssl_certificate /etc/ssl/certs/mywebsite.pem;
	ssl_certificate_key /etc/ssl/private/mywebsite.key;

	root /var/www/mywebsite;
	autoindex on;
	index index.php index.html index.htm;

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}
