server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	ssl_certificate /etc/ssl/certs/localhost.pem;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/localhost/wordpress;
	index index.php index.html index.htm;
	server_name _;

	return 301 https://$host$request_uri;

	location ~ \.php$ {
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}
