listen=YES
listen_port=21
local_enable=YES
write_enable=YES
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
allow_writeable_chroot=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
port_enable=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.49.2
pasv_min_port=20000
pasv_max_port=20003
rsa_cert_file=/etc/ssl/certs/localhost.pem
rsa_private_key_file=/etc/ssl/private/localhost.key
