anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
ssl_enable=YES
allow_anon_ssl=YES
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
pasv_enable=YES
pasv_promiscuous=YES
pasv_address=192.168.49.2 # ICI IL FAUT QUE CE SOIT LA BONNE ADDRESSE
pasv_min_port=40000
pasv_max_port=40000
rsa_cert_file=/etc/ssl/certs/localhost.pem
rsa_private_key_file=/etc/ssl/private/localhost.key
